In [2]:
# data = pd.read_csv(filename)

# slicing menggunakan iloc mengambil banyak data
# data.iloc[rows_start_index:rows_end_index, cols_start_index:cols_end_index]

# slicing menggunakan iloc mengambil satu data
# data.iloc[index_rows, index_cols]

# slicing menggunakan loc mengambil banyak data
# data.loc[rows_index_name_start:rows_index_name_end, cols_index_name_start:cols_index_name_end]

In [2]:
import pandas as pd

# read data from CSV
data = pd.read_csv('customers_data.csv')
data.head(4)

,customerNumber,name,phone,addressline1,city,state,postalCode,country,creditLimit
0,103,Carine,40.32.2555,"54, rue Royale",Nantes,CA,44000,France,21000.0
1,112,Jean,7025551838,8489 Strong St.,Las Vegas,NV,83030,USA,71800.0
2,114,Peter,03 9520 4555,636 St Kilda Road,Melbourne,Victoria,3004,Australia,117300.0
3,119,Janine,40.67.8555,"67, rue des Cinquante Otages",Nantes,NaN,44000,France,118200.0

In [6]:
# slicing using loc
data.loc[1:3]

,customerNumber,name,phone,addressline1,city,state,postalCode,country,creditLimit
1,112,Jean,7025551838,8489 Strong St.,Las Vegas,NV,83030,USA,71800.0
2,114,Peter,03 9520 4555,636 St Kilda Road,Melbourne,Victoria,3004,Australia,117300.0
3,119,Janine,40.67.8555,"67, rue des Cinquante Otages",Nantes,NaN,44000,France,118200.0

In [8]:
# slicing colomn index with loc
data.loc[1:5, "phone":"country"]

,phone,addressline1,city,state,postalCode,country
1,7025551838,8489 Strong St.,Las Vegas,NV,83030,USA
2,03 9520 4555,636 St Kilda Road,Melbourne,Victoria,3004,Australia
3,40.67.8555,"67, rue des Cinquante Otages",Nantes,NaN,44000,France
4,07-98 9555,Erling Skakkes gate 78,Stavern,NaN,4110,Norway
5,4155551450,5677 Strong St.,San Rafael,CA,97562,USA

In [10]:
#slicing all rows with specific colomns
data.loc[:, "city":"creditLimit"]

             city     state postalCode    country  creditLimit
0          Nantes        CA      44000     France      21000.0
1       Las Vegas        NV      83030        USA      71800.0
2       Melbourne  Victoria       3004  Australia     117300.0
3          Nantes       NaN      44000     France     118200.0
4         Stavern       NaN       4110     Norway      81700.0
5      San Rafael        CA      97562        USA     210500.0
6        Warszawa       NaN     01-012     Poland          0.0
7       Frankfurt       NaN      60528    Germany      59700.0
8   San Francisco        CA      94217        USA      64600.0
9             NYC        NY      10022        USA     114900.0
10         Madrid       NaN      28034      Spain     227600.0
11          Luleå       NaN   S-958 22     Sweden      53100.0
12      Kobenhavn       NaN       1734    Denmark      83400.0
13           Lyon       NaN      69004     France     123900.0
14      Singapore       NaN     079903  Singapore     103800.0
15            NYC        NY      10022        USA     138500.0
16      Allentown        PA      70267        USA     100600.0
17     Burlingame        CA      94217        USA      84600.0
18      Singapore       NaN     069045  Singapore      97900.0
19         Bergen       NaN     N 5804   Norway        96800.0

In [12]:
#slicing using iloc
data.iloc[1:4]

,customerNumber,name,phone,addressline1,city,state,postalCode,country,creditLimit
1,112,Jean,7025551838,8489 Strong St.,Las Vegas,NV,83030,USA,71800.0
2,114,Peter,03 9520 4555,636 St Kilda Road,Melbourne,Victoria,3004,Australia,117300.0
3,119,Janine,40.67.8555,"67, rue des Cinquante Otages",Nantes,NaN,44000,France,118200.0

In [14]:
#slicing colomns with iloc
data.iloc[1:4, 2:5]

          phone                  addressline1       city
1    7025551838               8489 Strong St.  Las Vegas
2  03 9520 4555             636 St Kilda Road  Melbourne
3    40.67.8555  67, rue des Cinquante Otages     Nantes

In [16]:
# slicing colomns with specific name
data.iloc[1:5][["phone", "city", "country"]]

          phone       city    country
1    7025551838  Las Vegas        USA
2  03 9520 4555  Melbourne  Australia
3    40.67.8555     Nantes     France
4    07-98 9555    Stavern     Norway

In [18]:
# mini exercise slicing data
data_film = pd.read_csv('imdb_top_1000.csv')
data_film.head(3)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"

In [20]:
#slicing data with rows 250 : 350 & specific colomns
data_film.iloc[250:351][["Series_Title", "Released_Year", "Runtime", "Genre", "IMDB_Rating"]]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating
250,The Truman Show,1998,103 min,"Comedy, Drama",8.1
251,"Crna macka, beli macor",1998,127 min,"Comedy, Crime, Romance",8.1
252,The Big Lebowski,1998,117 min,"Comedy, Crime, Sport",8.1
253,Fa yeung nin wah,2000,98 min,"Drama, Romance",8.1
254,Trainspotting,1996,93 min,Drama,8.1
...,...,...,...,...,...
346,The King's Speech,2010,118 min,"Biography, Drama, History",8.0
347,The Help,2011,146 min,Drama,8.0
348,Deadpool,2016,108 min,"Action, Adventure, Comedy",8.0
349,Darbareye Elly,2009,119 min,"Drama, Mystery",8.0
350,Dev.D,2009,144 min,"Drama, Romance",8.0